<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erkek Alt Kıyafetleri</title>
</head>

<body>
    <h1>Erkek Alt Kıyafetleri</h1>

    <nav>
        <ul>
            <li><a href="erkek.html">Erkek Kategorisine Dön</a></li>
            <li><a href="index.html">Ana Sayfaya Dön</a></li>
        </ul>
    </nav>

    <h2>1. Slim Fit Pantolon</h2>
    <img src="img/erkekslimfit.jpeg" alt="Slim Fit Pantolon" width="200">
    <p><strong>Stok:</strong> 25</p>
    <p><strong>Fiyat:</strong> 180 TL</p>

    <h2>2. Şort</h2>
    <img src="img/erkeksrt.jpeg" alt="Şort" width="200">
    <p><strong>Stok:</strong> 50</p>
    <p><strong>Fiyat:</strong> 100 TL</p>

    <h2>3. Jogging Pantolon</h2>
    <img src="img/erkekjogging.jpeg" alt="Jogging Pantolon" width="200">
    <p><strong>Stok:</strong> 30</p>
    <p><strong>Fiyat:</strong> 130 TL</p>
</body>

</html>